{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "types": ["mocha", "chai", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "./",
    "noEmitOnError": false
  },
  "include": [
    "tests/**/*.ts",
    "target/types/**/*.ts",
    "Anchor.toml",
    "tsconfig.json"
  ],
  "exclude": ["node_modules", "app", "pages", "components", ".next"]
}
