{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "types": ["mocha", "chai", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "./"
  },
  "include": [
    "src/tests/**/*.ts",
    "target/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
